# server port config
server.port=8888

# context-path config
server.servlet.context-path=/PMS

# config for view resolver
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp


# db connection properties
spring.datasource.url=jdbc:mysql://localhost:3306/pml?createDatabaseIfNotExist=true&useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=root


# hibernate/jpa config
spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true